/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset

html, body
  margin: 0
  padding: 0
  height: 100%

body
  background: url('../gfx/tapume-repeat.png') center center repeat-x #fff
  text-align: center

#middle
  position: absolute
  left: 0
  right: 0
  top: 50%
  margin-top: -90px
  height: 180px
  background: url('../gfx/tapume-bg.jpg') center center no-repeat

  #logo
    height: 130px
    img
      margin-top: 35px
  #tag
    height: 50px
    line-height: 50px
    img
      margin-top: 12px
